enable-runtime-udf = true
enable-table-functions = true
cpu-only = true
enable-watchdog = false
enable-window-functions = true
cpu-buffer-mem-bytes = 1000000000
log-severity = DEBUG4
log-severity-clog = INFO
enable-union = true
